# Change Log

All notable changes to the "vsmarketplace-badges" extension will be documented in this file.

Check [Keep a Changelog](http://keepachangelog.com/) for recommendations on how to structure this file.

## 1.0.1 2023-04-22

Add `galleryBanner` to the vsmarketplace page.

## 1.0.0 2023-04-11

Add context menu button to add VSMarketplace Badges.

## 0.4.0 2023-04-05

Add `description` for snippets.

## 0.3.1 2023-03-25

Update `description`.

## 0.3.0 2023-03-18

Change the prefix from `badges-` to `badge-`.

## 0.2.1 2023-03-12

Redesign the `icon`.

Update `MIT License`.

## 0.2.0 2023-03-11

Redesign the `icon`.

Update the `keywords`.

## 0.1.0 2023-03-04

Add VSMarketplace Badges code snippets support for `Markdown`.

Optimize `README.md`.

Update the `keywords`.

## 0.0.5 2023-03-02

Redesign the `icon`.

Optimize `README.md`.

## 0.0.4 2023-03-02

Redesign the `icon`.

## 0.0.3 2023-03-01

Add language support information to `README.md`.

Redesign the `icon`.

## 0.0.2 2023-02-28

Optimize `README.md`.

## 0.0.1 2023-02-28

Add VSMarketplace Badges code snippets support for `HTML`.
